/**
 * @file Code.gs
 * @description The complete and unified server-side logic for the Saban CRM system.
 * This script handles all data interactions for both the Admin Dashboard and the Client App.
 * Includes online status tracking and request status updates.
 * Author: Gemini AI for Rami
 */

// ========== 1. GLOBAL CONFIGURATION ==========
const SPREADSHEET_ID = "19j98mRzvN1ZjKiRtoCYKgRTV9HiF_aXUcUAMhp4Jdm8";
const MAIN_SHEET_NAME = "注拽";
const REQUESTS_SHEET_NAME = "拽砖转";
const FCM_URL = 'https://fcm.googleapis.com/fcm/send';

// Column Names for MAIN_SHEET_NAME
const CLIENT_ID_COLUMN = "住驻专 拽";
const CLIENT_NAME_COLUMN = "砖 拽";
const CLIENT_PHONE_COLUMN = "驻 拽";

// Column Names for REQUESTS_SHEET_NAME
const REQ_TIMESTAMP_COL = "Timestamp";
const REQ_CLIENT_ID_COL = "住驻专 拽";
const REQ_CLIENT_NAME_COL = "砖 拽";
const REQ_TYPE_COL = "住 拽砖";
const REQ_DETAILS_COL = "驻专";
const REQ_STATUS_COL = "住住 驻";


// ========== 2. MAIN ROUTERS (GET & POST) ==========

function doGet(e) {
  try {
    const action = e.parameter.action;
    const identifier = e.parameter.id || e.parameter.identifier;
    let responseData;

    if (identifier) {
      responseData = getClientSpecificData(identifier);
    } else {
      switch (action) {
        case "getAllClients": responseData = getAllActiveClients(); break;
        case "getRecentRequests": responseData = getRecentRequests(); break;
        default: responseData = { error: 'Invalid GET action or missing client identifier.' };
      }
    }
    return createJsonResponse(responseData);
  } catch (err) {
    Logger.log('doGet Error: ' + err.message);
    return createJsonResponse({ error: 'An unexpected server error occurred: ' + err.message });
  }
}

function doPost(e) {
  try {
    const request = JSON.parse(e.postData.contents);
    let responseData;

    switch (request.action) {
      case 'sendAdminNotification': responseData = sendAdminNotification(request); break;
      case 'getClientData': responseData = getClientSpecificData(request.identifier); break;
      case 'clientRequest': responseData = handleClientRequest(request); break;
      case 'saveClientToken': responseData = saveClientToken(request.clientId, request.token); break;
      case 'markRequestHandled': responseData = markRequestHandled(request); break; 
      case "getAllClients": responseData = getAllActiveClients(); break;
      case "getRecentRequests": responseData = getRecentRequests(); break;
      default: throw new Error("Invalid 'action' parameter provided in POST request.");
    }

    return createJsonResponse({ status: 'success', ...responseData });
  } catch (error) {
    Logger.log(`doPost Error: ${error.message}`);
    return createJsonResponse({ status: 'error', message: error.message });
  }
}

// ========== 3. ADMIN DASHBOARD DATA FUNCTIONS ==========

function getAllActiveClients() {
  const sheet = getSheet(MAIN_SHEET_NAME);
  if (sheet.getLastRow() < 2) return { clients: [] };

  const allData = sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).getValues();
  const headers = getHeaders(sheet);
  const userProps = PropertiesService.getUserProperties();

  const activeClients = allData
    .map(row => objectifyRow(row, headers))
    .filter(order => order && order["住住"] && String(order["住住"]).toLowerCase() === '驻转')
    .map(order => {
      const clientId = order[CLIENT_ID_COLUMN] || null;
      if (!clientId) return null;

      const lastSeen = userProps.getProperty('last_seen_' + clientId);
      const isOnline = lastSeen ? (new Date() - new Date(lastSeen)) < 3 * 60 * 1000 : false; // 3 minutes threshold

      return {
        clientId: clientId,
        clientName: order[CLIENT_NAME_COLUMN] || "砖  ",
        address: order["转转"] || "转转  ",
        daysOnSite: calculateDaysPassed(order["转专 "]),
        isOnline: isOnline,
        lastSeen: lastSeen
      };
    })
    .filter(client => client !== null);
  
  const uniqueClients = Array.from(new Map(activeClients.map(client => [client.clientId, client])).values());
  return { clients: uniqueClients };
}

function getRecentRequests() {
  const sheet = getSheet(REQUESTS_SHEET_NAME);
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return { requests: [] };
  
  const startRow = Math.max(2, lastRow - 19);
  const numRows = lastRow - startRow + 1;
  const allData = sheet.getRange(startRow, 1, numRows, sheet.getLastColumn()).getValues();
  const headers = getHeaders(sheet);

  const requests = allData
    .filter(row => row.some(cell => cell !== ""))
    .map(row => objectifyRow(row, headers))
    .map(req => ({
      // FIX: Using constants to read from the object, ensuring it matches the sheet headers.
      timestamp: req[REQ_TIMESTAMP_COL] || new Date(), 
      clientId: req[REQ_CLIENT_ID_COL] || " ", 
      clientName: req[REQ_CLIENT_NAME_COL] || "砖  ", 
      type: req[REQ_TYPE_COL] || " 爪",
      details: req[REQ_DETAILS_COL] || "",
      status: req[REQ_STATUS_COL] || "砖"
    }))
    .reverse();
    
  return { requests: requests };
}

// ========== 4. CLIENT APP DATA FUNCTIONS ==========

function getClientSpecificData(identifier) {
  Logger.log(`Searching for client with identifier: ${identifier}`);
  const sheet = getSheet(MAIN_SHEET_NAME);
  const allData = sheet.getDataRange().getValues();
  const headers = allData.shift() || [];
  
  const clientIdColIdx = headers.indexOf(CLIENT_ID_COLUMN);
  if (clientIdColIdx === -1) throw new Error(`Config error: Column '${CLIENT_ID_COLUMN}' not found.`);
  
  const clientRows = findClientRows(allData, headers, identifier);
  if (clientRows.length === 0) throw new Error(`Client '${identifier}' not found.`);

  const jsonData = clientRows.map(row => objectifyRow(row, headers));
  const clientName = jsonData[0][CLIENT_NAME_COLUMN];
  const clientId = jsonData[0][CLIENT_ID_COLUMN];

  if (clientId) {
    PropertiesService.getUserProperties().setProperty('last_seen_' + clientId, new Date().toISOString());
  }

  return { clientName, clientId, orders: jsonData };
}

// ========== 5. ACTION & NOTIFICATION FUNCTIONS ==========

function handleClientRequest(request) {
  let sheet = getSheet(REQUESTS_SHEET_NAME);
  // FIX: Appending data in the correct order based on new Hebrew headers.
  sheet.appendRow([ new Date(), request.clientId, request.clientName, request.requestType, request.details, "砖" ]);
  notifyAdminOfNewRequest(request.clientName, request.requestType);
  return { message: "拽砖 砖 爪." };
}

function markRequestHandled(request) {
  const { timestamp, clientId } = request;
  if (!timestamp || !clientId) throw new Error("Missing data for marking request.");

  const sheet = getSheet(REQUESTS_SHEET_NAME);
  const allData = sheet.getDataRange().getValues();
  const headers = allData.shift();
  
  const statusColIdx = headers.indexOf(REQ_STATUS_COL);
  const timestampColIdx = headers.indexOf(REQ_TIMESTAMP_COL);
  const clientIdColIdx = headers.indexOf(REQ_CLIENT_ID_COL);

  if (statusColIdx === -1) throw new Error(`Column '${REQ_STATUS_COL}' not found in Requests sheet.`);

  const requestDate = new Date(timestamp);

  for (let i = allData.length - 1; i >= 0; i--) {
    const row = allData[i];
    const rowDate = new Date(row[timestampColIdx]);
    const rowClientId = row[clientIdColIdx];
    if (rowClientId == clientId && Math.abs(rowDate - requestDate) < 1000) {
      sheet.getRange(i + 2, statusColIdx + 1).setValue("驻");
      return { message: "Request marked as handled." };
    }
  }
  throw new Error("Could not find the specific request to mark as handled.");
}

function sendAdminNotification(requestData) {
  const { clientId, title, body } = requestData;
  const token = PropertiesService.getUserProperties().getProperty('fcm_token_' + clientId);
  if (token) {
    sendPushNotification(token, title, body);
    return { message: '转专 砖 爪.' };
  }
  throw new Error('砖转 转专 砖. 转 砖拽 专 转专 驻拽爪   砖专 拽转 转专转.');
}

function saveClientToken(clientId, token) {
  if (clientId && token) {
    PropertiesService.getUserProperties().setProperty('fcm_token_' + clientId, token);
    return { message: "Token saved." };
  }
  return { message: "No token or client ID provided." };
}

function notifyAdminOfNewRequest(clientName, requestType) {
  const adminToken = PropertiesService.getUserProperties().getProperty('fcm_token_admin'); 
  if (adminToken) {
    const title = " 拽砖 砖 拽";
    const body = `${clientName} 砖 拽砖转 ${requestType} 砖.`;
    sendPushNotification(adminToken, title, body);
  }
}

function sendPushNotification(token, title, body) {
  const SERVER_KEY = PropertiesService.getScriptProperties().getProperty('FCM_SERVER_KEY');
  if (!SERVER_KEY) {
    Logger.log("ERROR: FCM_SERVER_KEY not set in Script Properties.");
    return;
  }
  const payload = { to: token, notification: { title, body, icon: "https://img.icons8.com/?size=192&id=9fZ3EWahbXyH&format=png&color=000000" }};
  UrlFetchApp.fetch(FCM_URL, {
    method: 'post', contentType: 'application/json',
    headers: { 'Authorization': 'key=' + SERVER_KEY },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  });
}

// ========== 6. HELPER & UTILITY FUNCTIONS ==========

function getSheet(sheetName) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    let sheet = ss.getSheetByName(sheetName);
    if (!sheet) {
      if (sheetName === REQUESTS_SHEET_NAME) {
        sheet = ss.insertSheet(REQUESTS_SHEET_NAME);
        // FIX: Creating the sheet with the correct Hebrew headers from the start.
        sheet.appendRow([REQ_TIMESTAMP_COL, REQ_CLIENT_ID_COL, REQ_CLIENT_NAME_COL, REQ_TYPE_COL, REQ_DETAILS_COL, REQ_STATUS_COL]);
      } else {
        throw new Error(`Sheet "${sheetName}" not found.`);
      }
    } else if (sheetName === REQUESTS_SHEET_NAME) {
      const headers = getHeaders(sheet);
      if (headers.indexOf(REQ_STATUS_COL) === -1) {
        sheet.getRange(1, headers.length + 1).setValue(REQ_STATUS_COL);
      }
    }
    return sheet;
}

function findClientRows(data, headers, identifier) {
  const clientIdColIdx = headers.indexOf(CLIENT_ID_COLUMN);
  const clientPhoneColIdx = headers.indexOf(CLIENT_PHONE_COLUMN);
  const cleanId = String(identifier).trim();
  
  let rows = data.filter(row => String(row[clientIdColIdx]).trim() == cleanId);
  if (rows.length > 0) return rows;

  if (clientPhoneColIdx !== -1) {
    const numericId = cleanId.replace(/[^0-9]/g, '');
    if (numericId) {
      rows = data.filter(row => {
        const phone = String(row[clientPhoneColIdx]).replace(/[^0-9]/g, '');
        return phone.endsWith(numericId);
      });
    }
  }
  return rows;
}

function getHeaders(sheet) { return (sheet.getLastRow() > 0) ? sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim()) : []; }
function objectifyRow(row, headers) { const obj = {}; headers.forEach((h, i) => { obj[h] = row[i]; }); return obj; }
function calculateDaysPassed(startDate) { if (!(startDate instanceof Date)) return 0; const diff = new Date().getTime() - startDate.getTime(); return Math.max(0, Math.floor(diff / 86400000)); }
function createJsonResponse(data) { return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON); }

